<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Charles's StartPage</title>
    <link rel=" shortcut icon" type="image/png" href="icons/g.png" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body class="">
    <button id="themeButton">
      <i id="themeButton__icon" data-feather="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour" class=""></div>
          <div id="separator" class=""></div>
          <div id="minutes" class=""></div>
        </div>
        <div id="greetings" class=""></div>
      </div>

      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="weatherBlock__date">
          <div id="month" class=""></div>
          <div id="day" class=""></div>
        </div>
        <div class="weatherBlock__weather">
          <div class="weather-icon">
            <img src="icons/Nord/unknown.png" />
          </div>
          <div class="temperature-value">
            <p class="">- °<span class="g">c</span></p>
          </div>
          <div class="temperature-description">
            <p class=""></p>
          </div>
        </div>
      </div>

      <!-- Buttons Links  -->

      <div class="buttonLink">
        <a
          href="https://github.com/"
          class="buttonLink__link card buttonLink__link-1"
        >
          <i class="buttonLink__icon" data-feather="github"></i>
        </a>
        <a
          href="https://mail.protonmail.com"
          class="buttonLink__link card buttonLink__link-2"
        >
          <i class="buttonLink__icon" data-feather="mail"></i>
        </a>
        <a
          href="https://global.bing.com/"
          class="buttonLink__link card buttonLink__link-3"
        >
          <i class="buttonLink__icon" data-feather="search"></i>
        </a>
        <a
          href="https://www.bilibili.com"
          class="buttonLink__link card buttonLink__link-4"
        >
          <i class="buttonLink__icon" data-feather="youtube"></i>
        </a>
        <a
          href="https://duckduckgo.com/"
          class="buttonLink__link card buttonLink__link-5"
        >
          <i class="buttonLink__icon" data-feather="search"></i>
        </a>
        <a
          href="https://www.youtube.com/"
          class="buttonLink__link card buttonLink__link-6"
        >
          <i class="buttonLink__icon" data-feather="youtube"></i>
        </a>
      </div>

      <!-- Lists  -->

      <div class="card list list__1">
        <i class="list__head" data-feather="book"></i>
        <a
          href="https://leetcode-cn.com/"
          class="list__link"
          >LeetCode</a
        >
        <a
          href="https://www.runoob.com"
          class="list__link"
          >Runoob</a
        >
        <a
          href="https://www.zhihu.com/"
          class="list__link"
          >Zhihu</a
        >
        <a
          href="https://stackoverflow.com"
          class="list__link"
          >StackOverflow</a
        >
      </div>

      <div class="card list list__2">
        <i class="list__head" data-feather="coffee"></i>
        <a href="https://www.reddit.com" class="list__link"
          >Reddit</a
        >
        <a href="https://archlinux.org/" class="list__link"
          >Arch</a
        >
        <a
          href="https://book4you.org" class="list__link"
          >Z-library</a
        >
        <a href="https://wallhaven.cc/" class="list__link"
          >Wallhaven</a
        >
      </div>
    </div>

    <!-- Scrips  -->

    <script src="js/time.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/weather.js"></script>
    <script>
      feather.replace();
    </script>
  </body>

  <!-- Coded and designed by Miguel R. Ávila: https://github.com/MiguelRAvila -->
</html>
