acpi
acpi_call
acpid
adobe-source-code-pro-fonts
adobe-source-han-serif-cn-fonts
aichat
alacritty
aliyundrive-webdav
alsa-utils
amd-ucode
android-tools
arch-audit
ark
asar
base
base-devel
bat
betterlockscreen
boost
bottom
brave-bin
btrfs-progs
cadaver
cmake-language-server
deluge
deluge-gtk
dex
dnsmasq
docker
downgrade
dua-cli
duf
dunst
dust
efibootmgr
exa
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fcitx5-rime
fd
firefox
firewalld
fish
flake8
flameshot
fzf
gimp
git
git-delta
gitui
glm
glmark2
go
gping
grub
gst-plugin-pipewire
gummy
gvfs
gvfs-smb
i3-wm
i3blocks
i3status
icalingua++
inkscape
iptables-nft
iwd
jdk-openjdk
jdtls
jedi-language-server
jre-openjdk
jre-openjdk-headless
kcolorchooser
kdeconnect
kdenlive
kvantum
libpulse
libreoffice-still
libva-mesa-driver
libvirt
light
lightdm
linux
linux-firmware
lldb
llvm
lsd
lua-language-server
marksman-bin
meson
miniconda3
mpv
mysql-workbench
neofetch
neovide
neovim
netease-cloud-music-gtk4
networkmanager
networkmanager-dmenu-git
ninja
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
nvm
obs-studio
opencv
opencv-samples
openjdk-doc
openmp
openmpi
openssh
packagekit
packagekit-qt5
pandoc-bin
paru
pdfmod
pdftk
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-framework
playerctl
polybar
prettier
procs
psensor
pyright
python-beautifulsoup4
python-black
python-installer
python-lsp-server
python-pip
python-pynvim
qemu-desktop
qt5-doc
qt5ct
qtcreator
r
radian
ranger
rime-cloverpinyin
ripgrep
ristretto
rofi
rofi-bluetooth-git
rustdesk-bin
rustup
samba
scrcpy
screenkey
sd
sddm
shotcut
sshfs
starship
steam
tealdeer
telegram-desktop
texlab
texlive-basic
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-langchinese
texlive-langother
texlive-latexextra
texlive-mathscience
texlive-pictures
texlive-publishers
thunar
thunar-archive-plugin
thunar-volman
timeshift
tlp
tor-browser
trash-cli
ttf-iosevka-nerd
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-ms-win11-auto-zh_cn
typora
typst
typst-lsp-bin
unrar
v2ray
v2raya-bin
vim
virt-manager
virtualbox
visual-studio-code-bin
vlc
vulkan-radeon
w3m
webkit2gtk
wemeet-bin
wget
wireplumber
wqy-zenhei
xautolock
xclip
xf86-video-amdgpu
xf86-video-ati
xob
xorg-server
xorg-xinit
xournalpp
xss-lock
yapf
yarn
yay
yesplaymusic
yt-dlp
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zellij
zoom
zoxide
zram-generator
zsh
