default = {
    x         = {relative = 1; offset = -48;};
    y         = {relative = 0.5; offset = 0;};
    length    = {relative = 0.3; offset = 0;};
    thickness = 24;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";

    color = {
        normal = {
            fg     = "#99d1db";
            bg     = "#c6d0f5";
            border = "#303446";
        };
        alt = {
            fg     = "#bf616a";
            bg     = "#c6d0f5";
            border = "#303446";
        };
        overflow = {
            fg     = "#e78284";
            bg     = "#00000090";
            border = "#e78284";
        };
        altoverflow = {
            fg     = "#550000";
            bg     = "#00000090";
            border = "#550000";
        };
    };
};

