# Colors (Nord)
colors:
   primary:
     background: '#2E3440'
     foreground: '#D8DEE9'

   # Normal colors
   normal:
     black:   '#3B4252'
     red:     '#BF616A'
     green:   '#A3BE8C'
     yellow:  '#EBCB8B'
     blue:    '#81A1C1'
     magenta: '#B48EAD'
     cyan:    '#88C0D0'
     white:   '#E5E9F0'

   # Bright colors
   bright:
     black:   '#4C566A'
     red:     '#BF616A'
     green:   '#A3BE8C'
     yellow:  '#EBCB8B'
     blue:    '#81A1C1'
     magenta: '#B48EAD'
     cyan:    '#8FBCBB'
     white:   '#ECEFF4'

#

window:
  # opacity: 0.8
  dimensions:
     columns: 110
     lines: 25

font:
  normal:
    family:  JetBrainsMonoNL Nerd Font 
    style: Regular

  bold:
    family:  JetBrainsMonoNL Nerd Font 
    style: Bold

  italic:
    family:  JetBrainsMonoNL Nerd Font  
    style: Italic

  bold_italic:
    family:  JetBrainsMonoNL Nerd Font 
    style: Bold Italic

  size: 12
key_bindings:
  - { key: N, mods: Control|Shift, action: CreateNewWindow }


# font:
#   normal:
#     family: JetBrains Mono  
#     style: Regular
#
#   bold:
#     family: JetBrains Mono
#     style: Bold
#
#   italic:
#     family: JetBrains Mono 
#     style: Italic
#
#   bold_italic:
#     family: JetBrains Mono
#     style: Bold Italic
#
#   size: 12


env:
  WINIT_X11_SCALE_FACTOR: "1.0"
